Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp150	cosmic92_coding	cytoband	chr	position	id	ref	alt	qual	filter	info	format	sample	GT	GQ	SDP	DP	RD	AD	FREQ	PVAL	RBQ	ABQ	RDF	RDR	ADF	ADR
17	41190377	41190377	A	G	exonic	KRTAP9-1	.	nonsynonymous SNV	KRTAP9-1:NM_001190460:exon1:c.A491G:p.H164R	rs1048822207	.	17q21.2	17	41190377	.	A	G	.	PASS	ADP=24;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:9:27:24:21:3:12%:1.1702E-1:28:29:9:12:1:2	0/1	9	27	24	21	3	12	1.1702E-1	28	29	9	12	1	2
17	81442283	81442283	A	G	exonic	BAHCC1	.	nonsynonymous SNV	BAHCC1:NM_001291324:exon4:c.A934G:p.T312A	rs12938890	.	17q25.3	17	81442283	.	A	G	.	PASS	ADP=26;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:146:27:26:0:26:100%:2.0165E-15:0:25:0:0:12:14	1/1	146	27	26	0	26	100	2.0165E-15	0	25	0	0	12	14
17	74866471	74866471	T	C	exonic	FDXR	.	nonsynonymous SNV	FDXR:NM_001258016:exon3:c.A212G:p.Q71R,FDXR:NM_001258012:exon4:c.A497G:p.Q166R,FDXR:NM_001258014:exon4:c.A344G:p.Q115R,FDXR:NM_004110:exon4:c.A368G:p.Q123R,FDXR:NM_024417:exon4:c.A368G:p.Q123R,FDXR:NM_001258013:exon5:c.A461G:p.Q154R	rs690514	.	17q25.1	17	74866471	.	T	C	.	PASS	ADP=46;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:47:46:0:46:100%:2.4343E-27:0:26:0:0:21:25	1/1	255	47	46	0	46	100	2.4343E-27	0	26	0	0	21	25
17	19412724	19412724	C	T	exonic	RNF112	.	nonsynonymous SNV	RNF112:NM_007148:exon3:c.C322T:p.R108W	rs202118415	.	17p11.2	17	19412724	.	C	T	.	PASS	ADP=26;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:27:26:13:13:50%:1.6379E-5:25:30:5:8:6:7	0/1	47	27	26	13	13	50	1.6379E-5	25	30	5	8	6	7
17	50521380	50521380	A	G	exonic	MYCBPAP	.	nonsynonymous SNV	MYCBPAP:NM_032133:exon9:c.A1226G:p.Y409C	rs143473433	ID=COSV60405802;OCCURENCE=1(large_intestine)	17q21.33	17	50521380	.	A	G	.	PASS	ADP=55;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:46:58:55:41:14:25.45%:2.3698E-5:28:30:20:21:8:6	0/1	46	58	55	41	14	25.45	2.3698E-5	28	30	20	21	8	6
17	7674262	7674262	T	G	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon3:c.A305C:p.Y102S,TP53:NM_001126116:exon3:c.A305C:p.Y102S,TP53:NM_001126117:exon3:c.A305C:p.Y102S,TP53:NM_001276697:exon3:c.A224C:p.Y75S,TP53:NM_001276698:exon3:c.A224C:p.Y75S,TP53:NM_001276699:exon3:c.A224C:p.Y75S,TP53:NM_001126118:exon6:c.A584C:p.Y195S,TP53:NM_000546:exon7:c.A701C:p.Y234S,TP53:NM_001126112:exon7:c.A701C:p.Y234S,TP53:NM_001126113:exon7:c.A701C:p.Y234S,TP53:NM_001126114:exon7:c.A701C:p.Y234S,TP53:NM_001276695:exon7:c.A584C:p.Y195S,TP53:NM_001276696:exon7:c.A584C:p.Y195S,TP53:NM_001276760:exon7:c.A584C:p.Y195S,TP53:NM_001276761:exon7:c.A584C:p.Y195S	rs587780073	ID=COSV52686167;OCCURENCE=2(ovary),1(NS),1(haematopoietic_and_lymphoid_tissue),1(skin),1(prostate),1(lung),2(upper_aerodigestive_tract)	17p13.1	17	7674262	.	T	G	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:26:25:16:9:36%:8.1542E-4:28:31:10:6:7:2	0/1	30	26	25	16	9	36	8.1542E-4	28	31	10	6	7	2
17	59660440	59660440	A	G	exonic	CLTC	.	nonsynonymous SNV	CLTC:NM_001288653:exon7:c.A1031G:p.N344S,CLTC:NM_004859:exon7:c.A1019G:p.N340S	rs750086173	.	17q23.1	17	59660440	.	A	G	.	PASS	ADP=59;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:159:60:59:20:39:66.1%:1.0886E-16:29:29:9:11:20:19	0/1	159	60	59	20	39	66.1	1.0886E-16	29	29	9	11	20	19
17	76905310	76905310	G	A	exonic	MGAT5B	.	nonsynonymous SNV	MGAT5B:NM_198955:exon6:c.G865A:p.A289T,MGAT5B:NM_001199172:exon7:c.G832A:p.A278T,MGAT5B:NM_144677:exon7:c.G832A:p.A278T	.	.	17q25.2	17	76905310	.	G	A	.	PASS	ADP=30;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:30:33:30:21:9:30%:9.678E-4:30:30:10:11:6:3	0/1	30	33	30	21	9	30	9.678E-4	30	30	10	11	6	3
17	74866908	74866908	C	T	exonic	FDXR	.	nonsynonymous SNV	FDXR:NM_001258012:exon3:c.G275A:p.G92D	rs1688149	.	17q25.1	17	74866908	.	C	T	.	PASS	ADP=28;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:158:31:28:0:28:100%:1.3074E-16:0:28:0:0:13:15	1/1	158	31	28	0	28	100	1.3074E-16	0	28	0	0	13	15
17	75834107	75834107	C	T	exonic	UNC13D	.	nonsynonymous SNV	UNC13D:NM_199242:exon24:c.G2335A:p.V779M	rs113861754	ID=COSV99257762;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17q25.1	17	75834107	.	C	T	.	PASS	ADP=24;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:48:26:24:11:13:54.17%:1.2938E-5:29:29:5:6:7:6	0/1	48	26	24	11	13	54.17	1.2938E-5	29	29	5	6	7	6
17	79731150	79731150	C	T	exonic	ENPP7	.	nonsynonymous SNV	ENPP7:NM_178543:exon1:c.C11T:p.P4L	rs8074547	.	17q25.3	17	79731150	.	C	T	.	PASS	ADP=27;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:56:27:27:12:15:55.56%:2.0087E-6:26:30:6:6:7:8	0/1	56	27	27	12	15	55.56	2.0087E-6	26	30	6	6	7	8
17	41190378	41190378	C	G	exonic	KRTAP9-1	.	nonsynonymous SNV	KRTAP9-1:NM_001190460:exon1:c.C492G:p.H164Q	rs775568818	.	17q21.2	17	41190378	.	C	G	.	PASS	ADP=24;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:9:27:24:21:3:12.5%:1.1702E-1:29:28:9:12:1:2	0/1	9	27	24	21	3	12.5	1.1702E-1	29	28	9	12	1	2
17	41190329	41190329	C	G	exonic	KRTAP9-1	.	nonsynonymous SNV	KRTAP9-1:NM_001190460:exon1:c.C443G:p.S148C	rs75201435	ID=COSV59164883;OCCURENCE=2(lung),4(thyroid)	17q21.2	17	41190329	.	C	G	.	PASS	ADP=20;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:9:22:20:17:3:15%:1.1538E-1:30:29:14:3:0:3	0/1	9	22	20	17	3	15	1.1538E-1	30	29	14	3	0	3
17	58250505	58250505	C	A	exonic	LPO	.	nonsynonymous SNV	LPO:NM_001160102:exon5:c.C415A:p.Q139K,LPO:NM_006151:exon7:c.C664A:p.Q222K	.	.	17q22	17	58250505	.	C	A	.	PASS	ADP=51;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:42:56:51:38:13:25.49%:5.092E-5:30:30:18:20:5:8	0/1	42	56	51	38	13	25.49	5.092E-5	30	30	18	20	5	8
17	50596909	50596909	G	A	exonic	CACNA1G	.	nonsynonymous SNV	CACNA1G:NM_001256332:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198376:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198379:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198382:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198383:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198387:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198388:exon15:c.G3175A:p.E1059K,CACNA1G:NM_198396:exon15:c.G3175A:p.E1059K,CACNA1G:NM_001256324:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256325:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256326:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256327:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256328:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256329:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256330:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256331:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256333:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256334:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256359:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256360:exon16:c.G3244A:p.E1082K,CACNA1G:NM_001256361:exon16:c.G3244A:p.E1082K,CACNA1G:NM_018896:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198377:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198378:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198380:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198384:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198385:exon16:c.G3244A:p.E1082K,CACNA1G:NM_198386:exon16:c.G3244A:p.E1082K	.	ID=COSV61730518;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(skin)	17q21.33	17	50596909	.	G	A	.	PASS	ADP=41;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:32:42:41:31:10:24.39%:5.2405E-4:25:30:18:13:3:7	0/1	32	42	41	31	10	24.39	5.2405E-4	25	30	18	13	3	7
17	74852137	74852137	C	T	exonic	GRIN2C	.	nonsynonymous SNV	GRIN2C:NM_000835:exon3:c.G874A:p.G292S,GRIN2C:NM_001278553:exon3:c.G874A:p.G292S	rs536465092	ID=COSV99501705;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17q25.1	17	74852137	.	C	T	.	PASS	ADP=24;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:64:24:24:8:16:66.67%:3.2617E-7:29:29:4:4:5:11	0/1	64	24	24	8	16	66.67	3.2617E-7	29	29	4	4	5	11
17	43190710	43190710	C	T	exonic	NBR1	.	nonsynonymous SNV	NBR1:NM_001291572:exon8:c.C734T:p.S245F,NBR1:NM_001291571:exon9:c.C797T:p.S266F,NBR1:NM_005899:exon9:c.C797T:p.S266F,NBR1:NM_031862:exon9:c.C797T:p.S266F	rs200688322	.	17q21.31	17	43190710	.	C	T	.	PASS	ADP=23;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:54:25:23:9:14:60.87%:3.4067E-6:31:30:4:5:5:9	0/1	54	25	23	9	14	60.87	3.4067E-6	31	30	4	5	5	9
17	76079903	76079903	C	T	exonic	ZACN	.	nonsynonymous SNV	ZACN:NM_180990:exon4:c.C283T:p.R95C	rs113860382	ID=COSV58034767;OCCURENCE=2(thyroid)	17q25.1	17	76079903	.	C	T	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:43:27:25:13:12:48%:4.2836E-5:27:29:9:4:4:8	0/1	43	27	25	13	12	48	4.2836E-5	27	29	9	4	4	8
17	28592876	28592876	C	T	exonic	SPAG5	.	nonsynonymous SNV	SPAG5:NM_006461:exon3:c.G368A:p.G123D	rs34977204	ID=COSV100410565;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17q11.2	17	28592876	.	C	T	.	PASS	ADP=36;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:71:40:36:17:19:52.78%:7.3012E-8:29:29:9:8:12:7	0/1	71	40	36	17	19	52.78	7.3012E-8	29	29	9	8	12	7
17	43953375	43953375	G	C	exonic	PYY	.	nonsynonymous SNV	PYY:NM_004160:exon5:c.C109G:p.R37G	rs229969	ID=COSV63969765;OCCURENCE=2(thyroid),23(upper_aerodigestive_tract)	17q21.31	17	43953375	.	G	C	.	PASS	ADP=23;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:129:23:23:0:23:100%:1.2146E-13:0:24:0:0:9:14	1/1	129	23	23	0	23	100	1.2146E-13	0	24	0	0	9	14
17	41190370	41190370	T	A	exonic	KRTAP9-1	.	nonsynonymous SNV	KRTAP9-1:NM_001190460:exon1:c.T484A:p.C162S	rs79470847	ID=COSV59164974;OCCURENCE=2(large_intestine),2(kidney),8(skin),1(prostate),6(thyroid),1(upper_aerodigestive_tract)	17q21.2	17	41190370	.	T	A	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:26:30:28:20:8:28.57%:2.188E-3:29:27:8:12:3:5	0/1	26	30	28	20	8	28.57	2.188E-3	29	27	8	12	3	5
17	19648999	19648999	C	G	exonic	ALDH3A2	.	nonsynonymous SNV	ALDH3A2:NM_000382:exon1:c.C28G:p.Q10E,ALDH3A2:NM_001031806:exon1:c.C28G:p.Q10E	rs72547554	ID=COSV99449841;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17p11.2	17	19648999	.	C	G	.	PASS	ADP=25;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:39:27:25:14:11:44%:1.1933E-4:28:30:8:6:8:3	0/1	39	27	25	14	11	44	1.1933E-4	28	30	8	6	8	3
17	54999413	54999413	T	A	exonic	STXBP4	.	nonsynonymous SNV	STXBP4:NM_178509:exon5:c.T249A:p.F83L	rs762673424	.	17q22	17	54999413	.	T	A	.	PASS	ADP=63;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:197:67:63:17:46:73.02%:1.6817E-20:30:30:6:11:24:22	0/1	197	67	63	17	46	73.02	1.6817E-20	30	30	6	11	24	22
17	63543598	63543598	C	G	exonic	KCNH6	.	nonsynonymous SNV	KCNH6:NM_001278919:exon10:c.C2171G:p.S724C,KCNH6:NM_001278920:exon10:c.C1802G:p.S601C,KCNH6:NM_030779:exon10:c.C2171G:p.S724C,KCNH6:NM_173092:exon11:c.C2012G:p.S671C	.	.	17q23.3	17	63543598	.	C	G	.	PASS	ADP=30;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:65:33:30:13:17:56.67%:3.0928E-7:30:29:8:5:8:9	0/1	65	33	30	13	17	56.67	3.0928E-7	30	29	8	5	8	9
17	58279141	58279141	A	G	exonic	MPO	.	nonsynonymous SNV	MPO:NM_000250:exon6:c.T752C:p.M251T	rs56378716	ID=COSV56563924;OCCURENCE=1(large_intestine),1(soft_tissue)	17q22	17	58279141	.	A	G	.	PASS	ADP=44;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:106:44:44:17:27:61.36%:2.0452E-11:28:24:9:8:16:11	0/1	106	44	44	17	27	61.36	2.0452E-11	28	24	9	8	16	11
17	81909549	81909549	A	G	exonic	PCYT2	.	nonsynonymous SNV	PCYT2:NM_001184917:exon2:c.T143C:p.M48T,PCYT2:NM_001256433:exon2:c.T143C:p.M48T,PCYT2:NM_001282204:exon2:c.T47C:p.M16T,PCYT2:NM_001330518:exon2:c.T143C:p.M48T,PCYT2:NM_002861:exon2:c.T143C:p.M48T	rs150714189	ID=COSV99044614;OCCURENCE=3(lung)	17q25.3	17	81909549	.	A	G	.	PASS	ADP=27;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:47:28:27:14:13:48.15%:1.81E-5:29:26:7:7:4:9	0/1	47	28	27	14	13	48.15	1.81E-5	29	26	7	7	4	9
17	39875395	39875395	A	G	exonic	ZPBP2	.	nonsynonymous SNV	ZPBP2:NM_198844:exon6:c.A784G:p.K262E,ZPBP2:NM_199321:exon7:c.A850G:p.K284E	rs115778431	.	17q21.1	17	39875395	.	A	G	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:34:33:20:13:39.39%:2.8029E-5:30:30:10:10:5:8	0/1	45	34	33	20	13	39.39	2.8029E-5	30	30	10	10	5	8
17	28715882	28715882	C	A	exonic	RAB34	.	nonsynonymous SNV	RAB34:NM_001256278:exon3:c.G232T:p.D78Y,RAB34:NM_001144942:exon4:c.G232T:p.D78Y,RAB34:NM_001256276:exon4:c.G166T:p.D56Y,RAB34:NM_031934:exon4:c.G232T:p.D78Y,RAB34:NM_001142624:exon5:c.G403T:p.D135Y,RAB34:NM_001142625:exon5:c.G406T:p.D136Y,RAB34:NM_001144943:exon5:c.G403T:p.D135Y,RAB34:NM_001256277:exon5:c.G232T:p.D78Y	.	ID=COSV56387173;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17q11.2	17	28715882	.	C	A	.	PASS	ADP=33;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:45:34:33:20:13:39.39%:2.8029E-5:30:30:11:9:5:8	0/1	45	34	33	20	13	39.39	2.8029E-5	30	30	11	9	5	8
17	41190319	41190319	A	G	exonic	KRTAP9-1	.	nonsynonymous SNV	KRTAP9-1:NM_001190460:exon1:c.A433G:p.R145G	rs79925191	ID=COSV59164808;OCCURENCE=2(lung),5(thyroid)	17q21.2	17	41190319	.	A	G	.	PASS	ADP=21;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:9:22:21:18:3:14.29%:1.1585E-1:29:29:13:5:0:3	0/1	9	22	21	18	3	14.29	1.1585E-1	29	29	13	5	0	3
17	81559396	81559396	G	C	exonic	NPLOC4	.	nonsynonymous SNV	NPLOC4:NM_017921:exon17:c.C1690G:p.P564A	rs201622340	ID=COSV100480841;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	17q25.3	17	81559396	.	G	C	.	PASS	ADP=21;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:19:26:21:15:6:28.57%:1.0344E-2:30:27:7:8:4:2	0/1	19	26	21	15	6	28.57	1.0344E-2	30	27	7	8	4	2
17	56895559	56895559	G	T	exonic	TRIM25	.	nonsynonymous SNV	TRIM25:NM_005082:exon7:c.C1226A:p.P409Q	rs61731985	ID=COSV99076595;OCCURENCE=1(lung)	17q22	17	56895559	.	G	T	.	PASS	ADP=50;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:146:53:50:15:35:70%:2.0554E-15:28:30:6:9:22:13	0/1	146	53	50	15	35	70	2.0554E-15	28	30	6	9	22	13
17	61859862	61859862	G	C	exonic	BRIP1	.	nonsynonymous SNV	BRIP1:NM_032043:exon3:c.C139G:p.P47A	rs28903098	ID=COSV104580436;OCCURENCE=1(breast)	17q23.2	17	61859862	.	G	C	.	PASS	ADP=70;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:55:73:70:53:17:24.29%:2.5282E-6:31:29:25:28:10:7	0/1	55	73	70	53	17	24.29	2.5282E-6	31	29	25	28	10	7
17	78378682	78378682	C	T	exonic	PGS1	.	nonsynonymous SNV	PGS1:NM_024419:exon1:c.C17T:p.A6V	rs200541156	ID=COSV53145182;OCCURENCE=1(large_intestine),2(soft_tissue)	17q25.3	17	78378682	.	C	T	.	PASS	ADP=21;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:40:21:21:10:11:52.38%:8.2399E-5:29:29:5:5:9:2	0/1	40	21	21	10	11	52.38	8.2399E-5	29	29	5	5	9	2
17	39409628	39409628	A	C	exonic	MED1	.	nonsynonymous SNV	MED1:NM_004774:exon17:c.T2593G:p.F865V	.	ID=COSV56125901;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	17q12	17	39409628	.	A	C	.	PASS	ADP=28;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:34:29:28:18:10:35.71%:3.6855E-4:31:29:14:4:4:6	0/1	34	29	28	18	10	35.71	3.6855E-4	31	29	14	4	4	6
